<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY version SYSTEM "version.xml">
]>
<book id="index" xmlns:xi="http://www.w3.org/2003/XInclude">
  <bookinfo>
    <title>UPower Reference Manual</title>
    <releaseinfo>Version &version;</releaseinfo>
    <authorgroup>
      <author>
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
        <affiliation>
          <address>
            <email>richard@hughsie.com</email>
          </address>
        </affiliation>
      </author>
    </authorgroup>

    <copyright>
      <year>2010</year>
      <holder>The UPower Authors</holder>
    </copyright>

    <legalnotice>
      <para>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the <citetitle>GNU Free
	Documentation License</citetitle>, Version 1.1 or any later
	version published by the Free Software Foundation with no
	Invariant Sections, no Front-Cover Texts, and no Back-Cover
	Texts. You may obtain a copy of the <citetitle>GNU Free
	Documentation License</citetitle> from the Free Software
	Foundation by visiting <ulink type="http"
	url="http://www.fsf.org">their Web site</ulink> or by writing
	to:

	<address>
	  The Free Software Foundation, Inc.,
	  <street>59 Temple Place</street> - Suite 330,
	  <city>Boston</city>, <state>MA</state> <postcode>02111-1307</postcode>,
	  <country>USA</country>
	</address>
      </para>

      <para>
	Many of the names used by companies to distinguish their
	products and services are claimed as trademarks. Where those
	names appear in any freedesktop.org documentation, and those
	trademarks are made aware to the members of the
	freedesktop.org Project, the names have been printed in caps
	or initial caps.
      </para>
    </legalnotice>
  </bookinfo>

  <reference id="ref-dbus">
    <title>D-Bus API Reference</title>
    <partintro>
      <para>
	This part documents the D-Bus interface used to access the
	UPower daemon.
      </para>
    </partintro>
    <xi:include href="org.freedesktop.UPower.ref.xml"/>
    <xi:include href="org.freedesktop.UPower.Device.ref.xml"/>
    <xi:include href="org.freedesktop.UPower.KbdBacklight.ref.xml"/>
  </reference>

  <reference id="libupower-glib">
    <title>libupower-glib GObjects</title>
    <partintro>
      <para>
        This part documents GObjects used in libupower-glib.
      </para>
    </partintro>
    <xi:include href="xml/up-client.xml"/>
    <xi:include href="xml/up-device.xml"/>
    <xi:include href="xml/up-history-item.xml"/>
    <xi:include href="xml/up-stats-item.xml"/>
    <xi:include href="xml/up-wakeup-item.xml"/>
  </reference>

  <reference id="libupower-glib-helpers">
    <title>libupower-glib helpers</title>
    <partintro>
      <para>
        This part documents helper funtions in libupower-glib.
      </para>
    </partintro>
    <xi:include href="xml/up-types.xml"/>
  </reference>

  <reference id="tools-fileformats">
    <title>Manual Pages</title>
    <partintro>
      <para>
	This part contains the manual pages distributed with UPower.
      </para>
    </partintro>
    <xi:include href="man/UPower.xml"/>
    <xi:include href="man/upowerd.xml"/>
    <xi:include href="man/upower.xml"/>
  </reference>

  <index>
    <title>Index</title>
  </index>

  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>

  <!-- License -->

  <appendix id="license">
    <title>License</title>
    <para>
<programlisting><xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="../COPYING" parse="text"><xi:fallback>FIXME: MISSING XINCLUDE CONTENT</xi:fallback></xi:include></programlisting>
    </para>
  </appendix>
</book>
